#CAMPOS OBRIGATORIOS PARA CONECTAR O BANCO

#definindo a URL do banco
#é necessário usar os seguintes parametros na URL
spring.datasource.url = jdbc:mysql://localhost:3306/sistemaalunos?serverTimezone=UTC&useTimezone=true
spring.datasource.username = root

#definindo a senha
spring.datasource.password = admin

#definindo o dialeto
spring.jpa.properties.hibernate.dialec = org.hibernate.dialect.MySQL5Dialect

#PARTE OPCIONAL

# mostra as instrucoes SQL geradas automaticamente
spring.jpa.show_sql = true

#fica testando a conexão de tempos em tempos
spring.datasource.test.WhileIdle = true

#comando para testar a conexao
spring.datasource.validationQuery = SELECT 1

#vai atualizar/criar as tabelas caso não existam na base
spring.jpa.hibernate.ddl-auto = update